This resource is available under the CLARIN PUB+BY+INF+NORED license.

More details about the license can be found at https://www.clarin.eu/content/licenses-agreements-legal-terms

Brielfy, this license:
- allows the use of this resource for free, without restrictions, in both commercial and non-commercial settings, for any purpose
- requires attribution of the resource in any derrived works
- requires informing the resource owner about using the resource
- does NOT allow redistribution of the original without the owners consent
- does allow redistribution of any derrived works without limitation and under any other license

Please contanct the owners under the following e-mail addresses:
Krzysztof Marasek <kmarasek@pja.edu.pl>
Danijel Korzinek <danijel@pja.edu.pl>
